.container{
    display: grid;
    grid-template-areas: 
        "header header"
        "sidebar  content"
        "footer footer"
    ;
    grid-template-columns: 150px 1fr;
    grid-template-rows: 200px 1fr 200px;
    row-gap: 16px;
    column-gap: 4px;
    border: 2px solid #555;
    padding: 8px;
    min-height: calc(100vh - 50px);
}
.container *{
    border: 2px solid #333;
}
header{
    grid-area: header;
    border-color: #dd0808;
    background-color: #ff6666;
}
aside{
    grid-area: sidebar;
    border-color: #0ba7c6;
    background-color: #74ddf2;
}
main{
    grid-area: content;
    border-color: #6f09e5;
    background-color: #b880f7;
}
footer{
    grid-area: footer;
    border-color: #c4be0d;
    background-color: #f7f380;
}